{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.printWidth": 250
	},
	"launch": {
		// 
		"configurations": [
			{
				"name": "Build and Run",
				"command": "bundle exec jekyll serve --livereload",
				"request": "launch",
				"type": "node-terminal",
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "http://localhost:4000",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "http://localhost:4000",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "http://localhost:4000",
				"presentation": {
					"hidden": true
				}
			},
			{
				"name": "Launch Firefox",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"url": "http://localhost:4000",
            	"webRoot": "${workspaceFolder}"
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Build and Run",
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Build and Run",
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Firefox and attach DevTools",
				"configurations": [
					"Build and Run",
					"Launch Firefox",
				]
			}
		]
	}
}